<?xml version="1.0" encoding="UTF-8" standalone="no"?><estudante xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dadosEstudante>
		<nome>André Filipe Rodrigues Silva</nome>
		<numero>41047</numero>
		<anoAcademico>2013</anoAcademico>
		<curso>Licenciatura de Engenharia Informática e Multimédia</curso>
	</dadosEstudante>
	<creditos>
	</creditos>
	<unidadesCurriculares>
	</unidadesCurriculares>
</estudante>