<?xml version="1.0" encoding="UTF-8" standalone="no"?><estudante xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dadosEstudante>
		<nome>André</nome>
		<numero>41047</numero>
		<anoAcademico>2013</anoAcademico>
		<curso>LEIM</curso>
	</dadosEstudante>
	<creditos>
	<areaDisciplinar><nome>Física</nome><actuais>6</actuais></areaDisciplinar></creditos>
	<unidadesCurriculares>
	<uc><nome>Matemática Discreta e Programação</nome><areaDisciplinar>Matemática</areaDisciplinar><creditos>6</creditos><anoLectivo>1718SI</anoLectivo><regime>DiaNoite</regime><nota>13</nota></uc><uc><nome>Matemática para Computação Gráfica</nome><areaDisciplinar>Matemática</areaDisciplinar><creditos>6</creditos><anoLectivo>1516SV</anoLectivo><regime>Dia</regime></uc><uc><nome>Matemática Aplicada à Engenharia</nome><areaDisciplinar>Matemática</areaDisciplinar><creditos>6</creditos><mobilidade/></uc></unidadesCurriculares>
</estudante>