<?xml version="1.0" encoding="UTF-8" standalone="no"?><estudante xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dadosEstudante>
		<nome>Estudante40</nome>
		<numero>40</numero>
		<anoAcademico>2013</anoAcademico>
		<curso>LEIM</curso>
	</dadosEstudante>
	<creditos>
	<areaDisciplinar><nome>Matemática</nome><actuais>12</actuais></areaDisciplinar><areaDisciplinar><nome>Física</nome><actuais>6</actuais></areaDisciplinar><areaDisciplinar><nome>Engenharia Informática</nome><actuais>24</actuais></areaDisciplinar><areaDisciplinar><nome>Engenharia de Telecomunicações</nome><actuais>24</actuais></areaDisciplinar><areaDisciplinar><nome>Formação Complementar</nome><actuais>0</actuais></areaDisciplinar></creditos>
	<unidadesCurriculares>
	<uc><nome>Matemática Aplicada à Engenharia</nome><areaDisciplinar>Matemática</areaDisciplinar><creditos>6</creditos><anoLectivo>1516</anoLectivo><regime>Dia</regime><nota>10</nota></uc><uc><nome>Matemática Discreta e Programação</nome><areaDisciplinar>Matemática</areaDisciplinar><creditos>6</creditos><anoLectivo>1314</anoLectivo><regime>Noite</regime><nota>13</nota></uc><uc><nome>Modelação de Ambientes Virtuais</nome><areaDisciplinar>Engenharia Informática</areaDisciplinar><creditos>6</creditos><anoLectivo>1819</anoLectivo><regime>Noite</regime></uc><uc><nome>Tecnologias de Informação</nome><areaDisciplinar>Engenharia Informática</areaDisciplinar><creditos>6</creditos><anoLectivo>1314</anoLectivo><regime>Noite</regime><nota>10</nota></uc><uc><nome>Sensores e Actuadores</nome><areaDisciplinar>Física</areaDisciplinar><creditos>6</creditos><anoLectivo>1415</anoLectivo><regime>Noite</regime><nota>14</nota></uc><uc><nome>Matemática para Computação Gráfica</nome><areaDisciplinar>Matemática</areaDisciplinar><creditos>6</creditos><anoLectivo>1819</anoLectivo><regime>Dia</regime></uc><uc><nome>Processamento Digital de Sinais</nome><areaDisciplinar>Engenharia de Telecomunicações</areaDisciplinar><creditos>6</creditos><anoLectivo>1314</anoLectivo><regime>Noite</regime><nota>14</nota></uc><uc><nome>Computação Física</nome><areaDisciplinar>Engenharia de Telecomunicações</areaDisciplinar><creditos>6</creditos><anoLectivo>1819</anoLectivo><regime>Noite</regime></uc><uc><nome>Raciocínio Probabilístico e Simulação</nome><areaDisciplinar>Matemática</areaDisciplinar><creditos>6</creditos><anoLectivo>1718</anoLectivo><regime>Noite</regime></uc><uc><nome>Modelação e Programação</nome><areaDisciplinar>Engenharia Informática</areaDisciplinar><creditos>6</creditos><anoLectivo>1314</anoLectivo><regime>Noite</regime><nota>15</nota></uc><uc><nome>Comunicações e Processamento de Sinais</nome><areaDisciplinar>Engenharia de Telecomunicações</areaDisciplinar><creditos>6</creditos><anoLectivo>1819</anoLectivo><regime>Noite</regime></uc><uc><nome>Fundamentos de Sistemas Operativos</nome><areaDisciplinar>Engenharia Informática</areaDisciplinar><creditos>6</creditos><anoLectivo>1819</anoLectivo><regime>Dia</regime></uc><uc><nome>Produção de Conteúdos Multimédia</nome><areaDisciplinar>Engenharia Informática</areaDisciplinar><creditos>6</creditos><anoLectivo>1718</anoLectivo><regime>Noite</regime></uc><uc><nome>Modelação e Simulação de Sistemas Naturais</nome><areaDisciplinar>Engenharia Informática</areaDisciplinar><creditos>6</creditos><anoLectivo>1718</anoLectivo><regime>Dia</regime></uc><uc><nome>Organização e Gestão de Empresas</nome><areaDisciplinar>Formação Complementar</areaDisciplinar><creditos>6</creditos><anoLectivo>1819</anoLectivo><regime>Dia</regime></uc><uc><nome>Inteligência Artificial para Sistemas Autónomos</nome><areaDisciplinar>Engenharia Informática</areaDisciplinar><creditos>6</creditos><anoLectivo>1415</anoLectivo><regime>Dia</regime><nota>17</nota></uc><uc><nome>Codificação de Sinais Multimédia</nome><areaDisciplinar>Engenharia de Telecomunicações</areaDisciplinar><creditos>6</creditos><anoLectivo>1718</anoLectivo><regime>Dia</regime></uc><uc><nome>Infraestruturas Computacionais Distribuidas</nome><areaDisciplinar>Engenharia Informática</areaDisciplinar><creditos>6</creditos><anoLectivo>1718</anoLectivo><regime>Noite</regime></uc><uc><nome>Redes de Computadores</nome><areaDisciplinar>Engenharia de Telecomunicações</areaDisciplinar><creditos>6</creditos><anoLectivo>1516</anoLectivo><regime>Dia</regime><nota>10</nota></uc><uc><nome>Animação em Ambientes Virtuais</nome><areaDisciplinar>Engenharia Informática</areaDisciplinar><creditos>6</creditos><anoLectivo>1718</anoLectivo><regime>Dia</regime></uc><uc><nome>Processamento de Imagem e Visão</nome><areaDisciplinar>Engenharia de Telecomunicações</areaDisciplinar><creditos>6</creditos><anoLectivo>1415</anoLectivo><regime>Noite</regime><nota>17</nota></uc><uc><nome>Redes de Internet</nome><areaDisciplinar>Engenharia de Telecomunicações</areaDisciplinar><creditos>6</creditos><anoLectivo>1415</anoLectivo><regime>Noite</regime><nota>11</nota></uc><uc><nome>Aprendizagem Automática</nome><areaDisciplinar>Engenharia Informática</areaDisciplinar><creditos>6</creditos><anoLectivo>1718</anoLectivo><regime>Dia</regime></uc><uc><nome>Sistemas de Bases de Dados</nome><areaDisciplinar>Engenharia Informática</areaDisciplinar><creditos>6</creditos><anoLectivo>1718</anoLectivo><regime>Dia</regime></uc><uc><nome>Redes de Serviços de Comunicação Multimédia</nome><areaDisciplinar>Engenharia de Telecomunicações</areaDisciplinar><creditos>6</creditos><anoLectivo>1920</anoLectivo><regime>Noite</regime></uc><uc><nome>Projecto</nome><areaDisciplinar>Engenharia Informática</areaDisciplinar><creditos>12</creditos><anoLectivo>1920</anoLectivo><regime>Noite</regime></uc><uc><nome>Sistemas Multimédia para a Internet</nome><areaDisciplinar>Engenharia Informática</areaDisciplinar><creditos>6</creditos><anoLectivo>1516</anoLectivo><regime>Dia</regime><nota>10</nota></uc><uc><nome>Tecnologias Avançadas de Redes</nome><areaDisciplinar>Engenharia de Telecomunicações</areaDisciplinar><creditos>6</creditos><anoLectivo>1819</anoLectivo><regime>Noite</regime></uc><uc><nome>Interacção em Ambientes Virtuais</nome><areaDisciplinar>Engenharia Informática</areaDisciplinar><creditos>6</creditos><anoLectivo>1920</anoLectivo><regime>Noite</regime></uc></unidadesCurriculares>
</estudante>