<?xml version="1.0" encoding="UTF-8" standalone="no"?><preferencias>
	<estudante>
		<numero>136</numero>
		<anoEntrada>2013</anoEntrada>
	</estudante>
<escolhas><uc>RPS</uc><preferencia><turma>LEIM21D</turma><pref>1</pref></preferencia><preferencia><turma>LEIM22D</turma><pref>2</pref></preferencia><preferencia><turma>LEIM21N</turma><pref>3</pref></preferencia></escolhas><escolhas><uc>IASA</uc><preferencia><turma>LEIM41D</turma><pref>1</pref></preferencia><preferencia><turma>LEIM41N</turma><pref>2</pref></preferencia></escolhas></preferencias>