<?xml version="1.0" encoding="UTF-8" standalone="no"?><preferencias>
	<estudante>
		<numero>163</numero>
		<anoEntrada>2013</anoEntrada>
	</estudante>
<escolhas><uc>CSM</uc><preferencia><turma>LEIM41D</turma><pref>1</pref></preferencia><preferencia><turma>LEIM41N</turma><pref>2</pref></preferencia></escolhas><escolhas><uc>AAV</uc><preferencia><turma>LEIM41N</turma><pref>1</pref></preferencia><preferencia><turma>LEIM41D</turma><pref>2</pref></preferencia></escolhas><escolhas><uc>PROJ</uc><preferencia><turma>LEIM61N</turma><pref>1</pref></preferencia><preferencia><turma>LEIM61D</turma><pref>2</pref></preferencia></escolhas><escolhas><uc>TAR</uc><preferencia><turma>LEIM61N</turma><pref>1</pref></preferencia><preferencia><turma>LEIM61D</turma><pref>2</pref></preferencia></escolhas></preferencias>