<?xml version="1.0" encoding="UTF-8" standalone="no"?><preferencias>
	<estudante>
		<numero>192</numero>
		<anoEntrada>2013</anoEntrada>
	</estudante>
<escolhas><uc>MoP</uc><preferencia><turma>LEIM21D</turma><pref>1</pref></preferencia><preferencia><turma>LEIM22D</turma><pref>2</pref></preferencia><preferencia><turma>LEIM21N</turma><pref>3</pref></preferencia></escolhas></preferencias>