<?xml version="1.0" encoding="UTF-8" standalone="no"?><preferencias>
	<estudante>
		<numero>99</numero>
		<anoEntrada>2013</anoEntrada>
	</estudante>
<escolhas><uc>ICD</uc><preferencia><turma>LEIM41D</turma><pref>1</pref></preferencia><preferencia><turma>LEIM41N</turma><pref>2</pref></preferencia></escolhas><escolhas><uc>RCp</uc><preferencia><turma>LEIM41D</turma><pref>1</pref></preferencia><preferencia><turma>LEIM41N</turma><pref>2</pref></preferencia></escolhas></preferencias>