<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Pirata (Pirata) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="seguranca">
		<xs:annotation>
			<xs:documentation>elemento raiz, alberga os dados necessários para que seja feito o login do utilizador </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>utilizadores</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:string">
								<xs:annotation>
									<xs:documentation>nº mecanográfico do utilizador</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="salt" type="xs:string">
								<xs:annotation>
									<xs:documentation>salt gerado para o utilizador</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="mail" type="xs:string">
								<xs:annotation>
									<xs:documentation>email do utilizador</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="md" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>palavra passe do utilizador</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
