<?xml version="1.0" encoding="UTF-8" standalone="no"?><manchaHoraria ano="2016/17" semestre="SI">
	<!--<timeslot inicio="" fim="" dia=""/>-->
<timeslot dia="6" fim="15:00:00.0Z" inicio="14:30:00.0Z"/><timeslot dia="2" fim="10:30:00.0Z" inicio="10:00:00.0Z"/><timeslot dia="2" fim="14:30:00.0Z" inicio="14:00:00.0Z"/><timeslot dia="7" fim="18:30:00.0Z" inicio="18:00:00.0Z"/><timeslot dia="3" fim="16:30:00.0Z" inicio="16:00:00.0Z"/><timeslot dia="2" fim="16:30:00.0Z" inicio="16:00:00.0Z"/><timeslot dia="6" fim="17:30:00.0Z" inicio="17:00:00.0Z"/><timeslot dia="2" fim="16:30:00.0Z" inicio="16:00:00.0Z"/><timeslot dia="4" fim="16:30:00.0Z" inicio="16:00:00.0Z"/><timeslot dia="3" fim="20:00:00.0Z" inicio="19:30:00.0Z"/><timeslot dia="4" fim="20:30:00.0Z" inicio="20:00:00.0Z"/><timeslot dia="3" fim="18:30:00.0Z" inicio="18:00:00.0Z"/><timeslot dia="4" fim="19:30:00.0Z" inicio="19:00:00.0Z"/><timeslot dia="6" fim="11:00:00.0Z" inicio="10:30:00.0Z"/><timeslot dia="3" fim="14:30:00.0Z" inicio="14:00:00.0Z"/><timeslot dia="4" fim="14:30:00.0Z" inicio="14:00:00.0Z"/><timeslot dia="2" fim="16:00:00.0Z" inicio="15:30:00.0Z"/><timeslot dia="5" fim="16:00:00.0Z" inicio="15:30:00.0Z"/><timeslot dia="6" fim="15:30:00.0Z" inicio="15:00:00.0Z"/><timeslot dia="2" fim="12:00:00.0Z" inicio="11:30:00.0Z"/></manchaHoraria>