<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Pirata (Pirata) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="inscricoes">
		<xs:annotation>
			<xs:documentation>elemento raiz, alberga as inscricoes de todos os estudantes para um dado semestre (1xml todos os estudantes)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="turma">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="uc" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Unidade Curricular</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="estudante" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Dados do estudante</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="numero">
														<xs:annotation>
															<xs:documentation>Nº mecanografico</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="codigo" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>código da unidade curricular</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="codigo" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>código da turma</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
