<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Pirata (Pirata) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="planoCurso_uc.xsd"/>
	<xs:include schemaLocation="planoCurso_estrutura.xsd"/>
	<xs:include schemaLocation="planoCurso_dadosCurso.xsd"/>
	<xs:element name="curso">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dadosCurso"/>
				<xs:element ref="uc" maxOccurs="unbounded"/>
				<xs:element ref="estrutura"/>
			</xs:sequence>
			<xs:attribute name="vigor" type="xs:date" use="required">
				<xs:annotation>
					<xs:documentation>Inicio da validade do plano de curso</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
