<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Pirata (Pirata) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="ST_nECTS">
		<xs:restriction base="xs:int">
			<xs:minExclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="uc">
		<xs:annotation>
			<xs:documentation>Elemento que contem informacao sobre a unidade curricular</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="abreviatura" type="xs:string">
					<xs:annotation>
						<xs:documentation>Abreviatura do nome da unidade curricular</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="designacao" type="xs:string">
					<xs:annotation>
						<xs:documentation>Nome da unidade curricular</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="funcionamento">
					<xs:annotation>
						<xs:documentation>Termos de funcionamento da unidade curricular</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="modo">
								<xs:annotation>
									<xs:documentation>Modo de operacao da unidade curricular</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="ano" use="required">
										<xs:annotation>
											<xs:documentation>Ano em que a unidade curricular irá operar</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:int">
												<xs:maxInclusive value="3"/>
												<xs:minInclusive value="1"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="semestre">
										<xs:annotation>
											<xs:documentation>Expressa se a unidade curricular é reservada só para um semestre, se sim semestre de inverno (1), semestre de verao (2)</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:int">
												<xs:minInclusive value="1"/>
												<xs:maxInclusive value="2"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:choice>
								<xs:annotation>
									<xs:documentation>Apenas aceita a escolha de uma das opcoes: obrigatorio ou opcional</xs:documentation>
								</xs:annotation>
								<xs:element name="obrigatorio">
									<xs:annotation>
										<xs:documentation>A unidade curricular e obrigatoria</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="opcional">
									<xs:annotation>
										<xs:documentation>A unidade curricular e opcional</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="codigo">
					<xs:annotation>
						<xs:documentation>Codigos da unidade curricular dentro do universo ISEL</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="codigoSA">
								<xs:annotation>
									<xs:documentation>Codigo da unidade curricular nos servicos academicos</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="grupoDisciplinar" type="xs:string">
					<xs:annotation>
						<xs:documentation>Groupo disciplinar da unidade curricular</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="nECTS">
					<xs:annotation>
						<xs:documentation>Numero de creditos que correspondem á unidade curricular</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="ST_nECTS">
								<xs:attribute name="areaCientifica" use="required">
									<xs:annotation>
										<xs:documentation>Area cientifica da unidade curricular</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value=""/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="descricao" type="xs:anyURI">
					<xs:annotation>
						<xs:documentation>Descricao da unidade curricular (apontador para um url do site do isel)</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
